def get_db_len():
    return int(input('Введите длину базы данных = '))

def get_man_number():
    return int(input('Введите номер записи = '))

def control_panel():
    prompt = '''
    
    1 - Сгенерировать новую базу сотрудников
    2 - Прочитать существующую базу данных
    3 - Добавить к cуществующей БД новую базу сотрудников
    4 - Найти сотрудника по ID
    5 - Вывести вновь сгенерированную БД
    6 - Вывести итоговую БД
    7 - Выход

    Выберете действие: '''
    get_value = input(prompt)
    return get_value

